# HermesTrader

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
HermesTrade/: BACKTEST_EXAMPLE.md  CHANGES_YAHOO_FINANCE.md  HermesTrade.csproj  HermesTrade.sln  HermesTrade.slnx  README.md
HermesTrade/Configuration/: BacktestConfig.cs
HermesTrade/Core/Enums/: Signal.cs
HermesTrade/Core/Models/: BacktestResult.cs  Candle.cs  IndicatorSnapshot.cs  PortfolioState.cs  Position.cs  StrategyContext.cs  Trade.cs
HermesTrade/Data/: BinanceDataProvider.cs  CoinbaseDataProvider.cs  FileCacheService.cs  YahooFinanceDataProvider.cs
HermesTrade/Engine/: BacktestEngine.cs  PrecomputedBacktestData.cs
HermesTrade/Examples/HermesTrade.Example/: HermesTrade.Example.csproj  MockMarketDataProvider.cs  Program.cs  README.md  YAHOO_FINANCE_GUIDE.md
HermesTrade/Indicators/: DefaultIndicatorService.cs
HermesTrade/Interfaces/: IIndicatorService.cs  IMarketDataProvider.cs  IStrategy.cs
HermesTrade/Strategies/: SimpleStrategyExample.cs
HermesTrade/Utilities/: MetricsCalculator.cs
